<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title> Dashboard</title>
<style type="text/css">
*
{
margin:0px;
padding:0px;
box-sizing:border-box;
font-family:'poppins'sans-serif;
}

body
{
min-height:100vh;
background:#150019;
}
.navigation
{
position:fixed;
width:90px;
height:100%;
background:#3e0748;
transition:0.5s;
}
.navigation:hover
{
width:300px;
}
.navigation ul
{
position:absolute;
top:0;
left:0;
width:100%;
}
.navigation ul li
{
position:relative;
width:100%;
list-style:none;

}
.navigation ul li a
{
position:relative;
display:block;
width:100%
display:flex;
text-decoretion:none;
color:#fff;

}
.navigation ul li a .title
{
position:relative;
display:block;
min-width:60px;
padding:0 5px;
line-height:60px;
text-align:start;
white-space:nowrap;

</style>
</head>
<body>
<div class="navigation">
<ul>
<li>
<h4 style="color:white">Dashboard</h4>
<a href="homepage.html">
<span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
<span class="title">Home</span>
</a>
</li>

<li>
<a href="#">
<span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span>
<span class="title">Profile</span>
</a>
</li>

<li>
<a href="#">
<span class="icon"><i class="fa fa-question-circle" aria-hidden="true"></i></span>
<span class="title">Help</span>
</a>
</li>

<li>
<a href="#">
<span class="icon"><i class="fa fa-cog" aria-hidden="true"></i></span>
<span class="title">Setting</span>
</a>
</li>

<li>
<a href="#">
<span class="icon"><i class="fa fa-lock" aria-hidden="true"></i></span>
<span class="title">Password</span>
</a>
</li>

<li>
<a href="#">
<span class="icon"><i class="fa fa-sign-out" aria-hidden="true"></i></span>
<span class="title" onclick="logout()">Sign Out</span>
</a>
</li>
</ul>
<script type="text/javascript">
function logout()
{
var a=localStorage.setItem("code","logout")
window.location.href="login.html"
}
</script>
</body>
</html>